# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:ozoTONY3@localhost:5432/postgres?schema=public"

DATABASE_URL="postgres://ofsfmlgxmbollf:a3070249c74c4406d3488e9d96dbbb13f6ab98b640e5a6aeb8781de0f0a451c0@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/dcqnvngj4mgktf"